# Agni1

./: .gitignore  .project  README.md  pom.xml
Agni-application/: .classpath  .gitignore  .project  MedicationStatementImpl.java  pom.xml
Agni-application/src/main/java/com/nttdata/agni/api/rest/: HL72FHIRController.java  MappingController.java
Agni-application/src/main/java/com/nttdata/agni/dao/jpa/: MappingListRepository.java
Agni-application/src/main/java/com/nttdata/agni/domain/: MappingList.java  TransformRequest.java
Agni-application/src/main/java/com/nttdata/agni/files/: CustomFormatController.java  CustomTransformer.java  FileInfo.java  GenericFlatParser.java  HL7FileTransformer.java  Patient.java  PatientFlatParser.java  StorageService.java  package-info.java  patient-resource.xml
Agni-application/src/main/java/com/nttdata/agni/resources/core/: AbstractResource.java  AllergyIntoleranceImpl.java  AppointmentImpl.java  AppointmentResponseImpl.java  BodySiteImp.java  BodySiteImpl.java  BundleImpl.java  CarePlanImpl.java  CareTeamImpl.java  ChargeItemImpl.java  ConditionImpl.java  ConsentImpl.java  CoverageImpl.java  DataElementImpl.java  DetectedIssueImpl.java  DiagnosticReportImpl.java  DocumentManifestImpl.java  DocumentReferenceImpl.java  EncounterImpl.java  GoalImpl.java  IdentifierUtil.java  ImmunizationImpl.java  ImmunizationRecommendationImpl.java  LocationImpl.java  MediaImpl.java  MedicationAdministrationImpl.java  MedicationStatementImpl.java  MessageHeaderImpl.java  ObservationImpl.java  OperationOutcomeImpl.java  OrganizationImpl.java  PatientImpl.java  PaymentNoticeImpl.java  PersonImpl.java  PractitionerImpl.java  PractitionerRoleImpl.java  ProcedureImpl.java  ProcedureRequestImpl.java  PropertySplitter.java  PropertyUtil.java  (+10 more)
Agni-application/src/main/java/com/nttdata/agni/resources/data/: InsertData.java  package-info.java
Agni-application/src/main/java/com/nttdata/agni/resources/tobedeleted/: DateUtil.java  HL7Utils.java  StringDelimiter.java
Agni-application/src/main/java/com/nttdata/agni/resources/types/: CCodingType.java  CodingType.java  ElementType.java  HL7Data.java  IdentifierType.java  MutliMapTest.java  NameType.java  TransformVO.java  package-info.java
Agni-application/src/main/java/com/nttdata/agni/resources/utils/: AddressUtils.java  ApiClient.java  FHIRConstants.java  FHIRUtils.java  GenericConstants.java  HL7Parser.java  HL7Utils.java  IdentifierUtil.java  IdentifierUtilOld.java  IdentifierUtils.java  MapConfig.java  NameUtils.java  PropertySplitter.java  PropertyUtil.java  ReferenceMap.java  ReferenceStore.java  ResourceFactory.java  StringDelimiter.java  TransformMap.java  TransformUtils.java  TypeUtils.java  ValueSetsTransformer.java  package-info.java
Agni-application/src/main/java/com/nttdata/agni/service/: MappingService.java
Agni-application/src/main/java/com/nttdata/agni/transfomer/: AbstractTransformer.java  FHIRTransformer.java  HL7Transformer.java  package-info.java  testFHIR.java
Agni-application/src/main/resources/: patient-resource.xml  service.properties  testdata.conf
Agni-application/src/main/resources/testdata/: pat1_hl7.txt
Agni-application/src/test/java/com/nttdata/agni/test/: FHIRServerTest.java  FlatFileControllerTest.java  FlatFileTest.java  GenericResourceTest.java  HL7IntegrationTest.java  MappingControllerTest.java  MappingServiceTest.java  ResourceFilesTest.java  ResourceTest.java  TestHL7Transformer.java  TestUtils.java
Agni-core/: .classpath  pom.xml
Agni-core/src/main/java/com/nttdata/agni/api/rest/: MappingController.java  UserController.java
Agni-core/src/main/java/com/nttdata/agni/domain/: FieldsFHIR.java  FieldsHL7.java  MapStore.java  MappingItemRequest.java  MappingList.java  TransformResponse.java
Agni-core/src/main/java/com/nttdata/agni/service/: MappingService.java  TransformVO.java  UserService.java
Agni-core/src/main/resources/: application.yml  schemaXYZ.sql  service.properties
Agni-core/src/test/java/com/nttdata/agni/test/: UserControllerTest.java
agni-microservices/: .classpath  .project  pom.xml
agni-microservices/src/main/java/com/nttdata/agni/microservices/: HomeController.java  MappingConfiguration.java  MappingController.java  MappingList.java  MappingListRepository.java  MappingServer.java  MappingService.java  RegistrationServer.java  ResourceNotFoundException.java  SearchCriteria.java  WebMappingController.java  WebMappingService.java  WebServer.java  package-info.java
agni-microservices/src/main/java/org/agni/microservices/: Main.java
agni-microservices/src/main/resources/: db-config.properties  mapping-server.yml
agni-microservices/src/main/resources/mapping-server/templates/: header.html  index.html
agni-microservices/src/main/resources/testdb/: data1.sql  schema1.sql
agni-microservices/src/main/resources/web-server/templates/: header.html  index.html  mapping.html  mappingSearch.html  mappings.html
agni-microservices/src/test/java/com/nttdata/agni/microservices/test/: AbstractMappingControllerTests.java  MappingControllerIntegrationTests.java
agni-microservices/src/test/java/org/agni/microservices/: AppTest.java
core/: .project  pom.xml
core/src/main/java/com/nttdata/agni/domain/: MappingItemRequest.java  MappingList.java  TransformResponse.java
core/src/main/java/com/nttdata/agni/service/: MappingService.java  TransformUtils.java  UserServiceHealth.java
core/src/main/java/com/nttdata/agni/transfomer/: HL7Transformer.java
core/src/main/resources/: application.yml
core/src/test/java/com/nttdata/agni/test/: MappingControllerTest.java
src/main/java/com/nttdata/agni/api/rest/: HL72FHIRController.java  MappingController.java
src/main/java/com/nttdata/agni/domain/: MappingList.java  TransformRequest.java
src/main/java/com/nttdata/agni/exception/: ResourceNotFoundException.java
src/main/java/com/nttdata/agni/service/: MappingService.java  TransformUtils.java  TransformVO.java
src/main/resources/: application.yml
src/test/java/com/nttdata/agni/test/: HL7ControllerTest.java
(+7 files in other folders)
