<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.nttdata</groupId>
	<artifactId>Agni1</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>FHIR Implementation</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	
    <modules>
        <module>core</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nttdata</groupId>
				<artifactId>Agni1-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
